{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 15, 10, 32, 53, 570000, tzinfo=tzutc()),
 'created_user_id': '63788718',
 'description': 'Booking apartment information',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Apartment_name',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'apartment_name',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'string',
 'updated_at': datetime.datetime(2024, 7, 15, 10, 32, 53, 570000, tzinfo=tzutc()),
 'updated_user_id': '63788718'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 18, 12, 20, 41, 627000, tzinfo=tzutc()),
 'created_user_id': '51109567',
 'description': '',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Backoffice ID',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'backoffice_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'string',
 'updated_at': datetime.datetime(2024, 7, 18, 12, 20, 41, 627000, tzinfo=tzutc()),
 'updated_user_id': '51109567'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 16, 55, 599000, tzinfo=tzutc()),
 'created_user_id': '63788718',
 'description': '',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': True,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Booking name',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'booking_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'string',
 'updated_at': datetime.datetime(2024, 7, 18, 12, 23, 17, 765000, tzinfo=tzutc()),
 'updated_user_id': '51109567'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 18, 12, 0, 22, 674000, tzinfo=tzutc()),
 'created_user_id': '51109567',
 'description': '',
 'display_order': -1,
 'external_options': False,
 'field_type': 'select',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Booking Type',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'booking_type',
 'options': [{'description': '',
              'display_order': 0,
              'hidden': False,
              'label': 'New Booking',
              'value': 'New Booking'},
             {'description': '',
              'display_order': 1,
              'hidden': False,
              'label': 'Extension',
              'value': 'Extension'},
             {'description': '',
              'display_order': 2,
              'hidden': False,
              'label': 'Change of apartment',
              'value': 'Change of apartment'},
             {'description': '',
              'display_order': 3,
              'hidden': False,
              'label': 'Cancellation',
              'value': 'Cancellation'},
             {'description': '',
              'display_order': 4,
              'hidden': False,
              'label': 'Early Departure',
              'value': 'Early Departure'},
             {'description': '',
              'display_order': 5,
              'hidden': False,
              'label': 'Early Check-in',
              'value': 'Early Check-in'}],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': datetime.datetime(2024, 7, 18, 12, 0, 22, 674000, tzinfo=tzutc()),
 'updated_user_id': '51109567'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 11, 8, 18, 4, 690000, tzinfo=tzutc()),
 'created_user_id': '63788718',
 'description': 'Check in date',
 'display_order': -1,
 'external_options': False,
 'field_type': 'date',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Check_in_date',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'check_in_date',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'date',
 'updated_at': datetime.datetime(2024, 7, 11, 8, 18, 4, 690000, tzinfo=tzutc()),
 'updated_user_id': '63788718'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 15, 8, 57, 27, 419000, tzinfo=tzutc()),
 'created_user_id': '63788718',
 'description': 'Check out date',
 'display_order': -1,
 'external_options': False,
 'field_type': 'date',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Check_out_date',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'check_out_date',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'date',
 'updated_at': datetime.datetime(2024, 7, 15, 8, 57, 27, 419000, tzinfo=tzutc()),
 'updated_user_id': '63788718'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 15, 10, 10, 14, 746000, tzinfo=tzutc()),
 'created_user_id': '63788718',
 'description': 'Reservation city',
 'display_order': -1,
 'external_options': False,
 'field_type': 'select',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'City',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'city',
 'options': [{'description': None,
              'display_order': 0,
              'hidden': False,
              'label': 'Barcelona',
              'value': 'Barcelona'},
             {'description': None,
              'display_order': 1,
              'hidden': False,
              'label': 'Madrid',
              'value': 'Madrid'},
             {'description': None,
              'display_order': 2,
              'hidden': False,
              'label': 'Lisbon',
              'value': 'Lisbon'},
             {'description': None,
              'display_order': 3,
              'hidden': False,
              'label': 'Paris',
              'value': 'Paris'},
             {'description': None,
              'display_order': 4,
              'hidden': False,
              'label': 'Berlin',
              'value': 'Berlin'}],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'enumeration',
 'updated_at': datetime.datetime(2024, 7, 15, 10, 10, 14, 746000, tzinfo=tzutc()),
 'updated_user_id': '63788718'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 18, 11, 50, 54, 656000, tzinfo=tzutc()),
 'created_user_id': '51109567',
 'description': '',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Guest Reservation ID',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'guest_reservation_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'string',
 'updated_at': datetime.datetime(2024, 7, 18, 11, 50, 54, 656000, tzinfo=tzutc()),
 'updated_user_id': '51109567'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 18, 12, 2, 24, 181000, tzinfo=tzutc()),
 'created_user_id': '51109567',
 'description': '',
 'display_order': -1,
 'external_options': False,
 'field_type': 'select',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Guest Type',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'guest_type',
 'options': [{'description': None,
              'display_order': 0,
              'hidden': False,
              'label': 'B2C',
              'value': 'B2C'},
             {'description': None,
              'display_order': 1,
              'hidden': False,
              'label': 'B2B',
              'value': 'B2B'},
             {'description': None,
              'display_order': 2,
              'hidden': False,
              'label': 'B2B2B',
              'value': 'B2B2B'},
             {'description': None,
              'display_order': 3,
              'hidden': False,
              'label': 'B2B2C',
              'value': 'B2B2C'},
             {'description': None,
              'display_order': 4,
              'hidden': False,
              'label': 'KAM',
              'value': 'KAM'}],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'enumeration',
 'updated_at': datetime.datetime(2024, 7, 18, 12, 2, 24, 181000, tzinfo=tzutc()),
 'updated_user_id': '51109567'}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The team IDs, including the team hierarchy, of all default '
                'and custom owner properties for this record.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'All teams',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_all_accessible_team_ids',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The business units this record is assigned to.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Business units',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'hs_all_assigned_business_unit_ids',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Values of all default and custom owner properties for this '
                'record.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'All owner IDs',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_all_owner_ids',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The team IDs of all default and custom owner properties for '
                'this record.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'All team IDs',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_all_team_ids',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The user who created this record. This value is set '
                'automatically by HubSpot.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'number',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Created by user ID',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_created_by_user_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The date and time at which this object was created. This '
                'value is automatically set by HubSpot and may not be '
                'modified.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'date',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': True,
 'label': 'Object create date/time',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_createdate',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': None,
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 865000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Booking "
                "confirmation' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Booking confirmation (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911090',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 865000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Pre - check "
                "in' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Pre - check in (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911091',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Check in "
                "date' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Check in date (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911094',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Guest in "
                "house' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911095',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Maintence - "
                "Guest in house' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Maintence - Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911096',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Request - "
                "Guest in house' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Request - Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911097',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Reservation "
                "modification' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Reservation modification (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911290',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Last week ' "
                "stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Last week  (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911291',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Check out' "
                "stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Check out (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911292',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'Post check "
                "out' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'Post check out (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911293',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking entered the 'End of stay' "
                "stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date entered 'End of stay (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_entered_680911294',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 865000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Booking "
                "confirmation' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Booking confirmation (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911090',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 865000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Pre - check "
                "in' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Pre - check in (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911091',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Check in date' "
                "stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Check in date (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911094',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Guest in "
                "house' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911095',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Maintence - "
                "Guest in house' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Maintence - Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911096',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Request - "
                "Guest in house' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Request - Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911097',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Reservation "
                "modification' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Reservation modification (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911290',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Last week ' "
                "stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Last week  (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911291',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Check out' "
                "stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Check out (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911292',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'Post check "
                "out' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'Post check out (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911293',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The date and time when the Booking exited the 'End of stay' "
                "stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Date exited 'End of stay (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_date_exited_680911294',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Most recent timestamp of any property update for this object. '
                'This includes HubSpot internal properties, which can be '
                'visible or hidden. This property is updated automatically.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'date',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': True,
 'label': 'Object last modified date/time',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_lastmodifieddate',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The list of record IDs that have been merged into this '
                'record. This value is set automatically by HubSpot.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Merged record IDs',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_merged_object_ids',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The unique ID for this record. This value is set '
                'automatically by HubSpot.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'number',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': True,
 'label': 'Record ID',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_object_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Raw internal PropertySource present in the RequestMeta when '
                'this record was created.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Record creation source',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_object_source',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'string',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'First level of detail on how this record was created.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Record source detail 1',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_object_source_detail_1',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'string',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Second level of detail on how this record was created.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Record source detail 2',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_object_source_detail_2',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'string',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Third level of detail on how this record was created.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Record source detail 3',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_object_source_detail_3',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'string',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Raw internal sourceId present in the RequestMeta when this '
                'record was created.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Record creation source ID',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_object_source_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'string',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'How this record was created.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'select',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Record source',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_object_source_label',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Raw internal userId present in the RequestMeta when this '
                'record was created.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'number',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Record creation source user ID',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_object_source_user_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': None,
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 16, 55, 731000, tzinfo=tzutc()),
 'created_user_id': '63788718',
 'description': 'The object ID of the current pinned engagement. This will '
                'only be shown in the app if there is already an association '
                'to the engagement.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'number',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Pinned Engagement ID',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'hs_pinned_engagement_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 16, 55, 731000, tzinfo=tzutc()),
 'updated_user_id': '63788718'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 882000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': 'The pipeline of this Booking',
 'display_order': -1,
 'external_options': True,
 'field_type': 'select',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': True,
 'label': 'Booking pipeline',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'hs_pipeline',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 882000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 882000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': 'The pipeline stage of this Booking',
 'display_order': -1,
 'external_options': True,
 'field_type': 'select',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': True,
 'label': 'Booking pipeline stage',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'hs_pipeline_stage',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 882000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Determines whether a record can be edited by a user.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'booleancheckbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Read only object',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_read_only',
 'options': [{'description': None,
              'display_order': 0,
              'hidden': False,
              'label': 'True',
              'value': 'true'},
             {'description': None,
              'display_order': 1,
              'hidden': False,
              'label': 'False',
              'value': 'false'}],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'bool',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Additional teams whose users can access the record based on '
                'their permissions. This can be set manually or through '
                'Workflows or APIs.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Shared teams',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_shared_team_ids',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Additional users that can access the record based on their '
                'permissions. This can be set manually or through Workflows '
                'and APIs.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Shared users',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_shared_user_ids',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 865000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': 'The total time in seconds spent by the Booking in the '
                "'Booking confirmation' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Booking confirmation (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911090',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 32, 41, 865000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The total time in seconds spent by the Booking in the 'Pre - "
                "check in' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Pre - check in (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911091',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The total time in seconds spent by the Booking in the 'Check "
                "in date' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Check in date (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911094',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The total time in seconds spent by the Booking in the 'Guest "
                "in house' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911095',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': 'The total time in seconds spent by the Booking in the '
                "'Maintence - Guest in house' stage, 'Bookings Pipeline' "
                'pipeline',
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Maintence - Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911096',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': 'The total time in seconds spent by the Booking in the '
                "'Request - Guest in house' stage, 'Bookings Pipeline' "
                'pipeline',
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Request - Guest in house (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911097',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': 'The total time in seconds spent by the Booking in the '
                "'Reservation modification' stage, 'Bookings Pipeline' "
                'pipeline',
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Reservation modification (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911290',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The total time in seconds spent by the Booking in the 'Last "
                "week ' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Last week  (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911291',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The total time in seconds spent by the Booking in the 'Check "
                "out' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Check out (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911292',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The total time in seconds spent by the Booking in the 'Post "
                "check out' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'Post check out (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911293',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'created_user_id': None,
 'description': "The total time in seconds spent by the Booking in the 'End of "
                "stay' stage, 'Bookings Pipeline' pipeline",
 'display_order': -1,
 'external_options': False,
 'field_type': 'calculation_read_time',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Time in 'End of stay (Bookings Pipeline)'",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_time_in_680911294',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': datetime.datetime(2024, 7, 9, 14, 35, 18, 951000, tzinfo=tzutc()),
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Unique property used for idempotent creates',
 'display_order': -1,
 'external_options': False,
 'field_type': 'text',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': True,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Unique creation key',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_unique_creation_key',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'string',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The user who last updated this record. This value is set '
                'automatically by HubSpot.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'number',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': True,
 'label': 'Updated by user ID',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_updated_by_user_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'number',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The user IDs of all users that have clicked follow within the '
                'object to opt-in to getting follow notifications',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'User IDs of all notification followers',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_user_ids_of_all_notification_followers',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The user IDs of all object owners that have clicked unfollow '
                'within the object to opt-out of getting follow notifications',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'User IDs of all notification unfollowers',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_user_ids_of_all_notification_unfollowers',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The user IDs of all owners of this record.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'checkbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'User IDs of all owners',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_user_ids_of_all_owners',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'Object is part of an import',
 'display_order': -1,
 'external_options': False,
 'field_type': 'booleancheckbox',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': 'Performed in an import',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hs_was_imported',
 'options': [{'description': None,
              'display_order': 0,
              'hidden': False,
              'label': 'True',
              'value': 'true'},
             {'description': None,
              'display_order': 1,
              'hidden': False,
              'label': 'False',
              'value': 'false'}],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'bool',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The most recent timestamp of when an owner was assigned to '
                'this record. This value is set automatically by HubSpot.',
 'display_order': -1,
 'external_options': False,
 'field_type': 'date',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': True,
 'label': 'Owner assigned date',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hubspot_owner_assigneddate',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'datetime',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The owner of the object.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'select',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': True,
 'label': 'Owner',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'hubspot_owner_id',
 'options': [],
 'referenced_object_type': 'OWNER',
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': None,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': None,
 'created_user_id': None,
 'description': 'The main team of the record owner. This value is set '
                'automatically by HubSpot.',
 'display_order': -1,
 'external_options': True,
 'field_type': 'select',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': True,
 'hubspot_defined': True,
 'label': "Owner's main team",
 'modification_metadata': {'archivable': True,
                           'read_only_definition': True,
                           'read_only_options': None,
                           'read_only_value': True},
 'name': 'hubspot_team_id',
 'options': [],
 'referenced_object_type': None,
 'show_currency_symbol': None,
 'type': 'enumeration',
 'updated_at': None,
 'updated_user_id': None}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 18, 12, 32, 14, 306000, tzinfo=tzutc()),
 'created_user_id': '51109567',
 'description': '',
 'display_order': -1,
 'external_options': False,
 'field_type': 'checkbox',
 'form_field': True,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Guest Requests',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'kam___special_requests',
 'options': [{'description': None,
              'display_order': 0,
              'hidden': False,
              'label': 'Baby Cot',
              'value': 'Baby Cot & Highchair'},
             {'description': None,
              'display_order': 1,
              'hidden': False,
              'label': 'Amenity Basket',
              'value': 'Amenity Basket'},
             {'description': None,
              'display_order': 2,
              'hidden': False,
              'label': 'Meet & Greet',
              'value': 'Meet & Greet'},
             {'description': None,
              'display_order': 3,
              'hidden': False,
              'label': 'VIP Client',
              'value': 'VIP Client'},
             {'description': None,
              'display_order': 4,
              'hidden': False,
              'label': 'Early Check-In',
              'value': 'Early Check-In'},
             {'description': None,
              'display_order': 5,
              'hidden': False,
              'label': 'Late Check-Out',
              'value': 'Late Check-Out'},
             {'description': None,
              'display_order': 6,
              'hidden': False,
              'label': 'Fire blankets',
              'value': 'Fire blankets'},
             {'description': None,
              'display_order': 7,
              'hidden': False,
              'label': 'Parking',
              'value': 'Parking'},
             {'description': None,
              'display_order': 8,
              'hidden': False,
              'label': 'Registration at this property',
              'value': 'Registration at this property'},
             {'description': None,
              'display_order': 9,
              'hidden': False,
              'label': 'Transport',
              'value': 'Transport'},
             {'description': None,
              'display_order': 10,
              'hidden': False,
              'label': 'Pre Arrival Form',
              'value': 'Pre Arrival Form'},
             {'description': None,
              'display_order': 11,
              'hidden': False,
              'label': 'Early Check in',
              'value': 'Early Check in'},
             {'description': None,
              'display_order': 12,
              'hidden': False,
              'label': 'In person check in',
              'value': 'In person check in'},
             {'description': None,
              'display_order': 13,
              'hidden': False,
              'label': 'Extra bed sheets',
              'value': 'Extra bed sheets'}],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'enumeration',
 'updated_at': datetime.datetime(2024, 7, 18, 12, 39, 5, 666000, tzinfo=tzutc()),
 'updated_user_id': '51109567'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 18, 11, 51, 55, 381000, tzinfo=tzutc()),
 'created_user_id': '51109567',
 'description': '',
 'display_order': -1,
 'external_options': True,
 'field_type': 'select',
 'form_field': False,
 'group_name': 'bookings_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'Sales Agent',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'sales_agent',
 'options': [],
 'referenced_object_type': 'OWNER',
 'show_currency_symbol': False,
 'type': 'enumeration',
 'updated_at': datetime.datetime(2024, 7, 18, 11, 51, 55, 381000, tzinfo=tzutc()),
 'updated_user_id': '51109567'}
{'archived': False,
 'archived_at': None,
 'calculated': False,
 'calculation_formula': None,
 'created_at': datetime.datetime(2024, 7, 18, 12, 3, 20, 664000, tzinfo=tzutc()),
 'created_user_id': '51109567',
 'description': '',
 'display_order': -1,
 'external_options': False,
 'field_type': 'select',
 'form_field': True,
 'group_name': 'guest_information',
 'has_unique_value': False,
 'hidden': False,
 'hubspot_defined': None,
 'label': 'VIP Guest',
 'modification_metadata': {'archivable': True,
                           'read_only_definition': False,
                           'read_only_options': None,
                           'read_only_value': False},
 'name': 'vip_guest',
 'options': [{'description': None,
              'display_order': 0,
              'hidden': False,
              'label': 'Yes',
              'value': 'Yes'}],
 'referenced_object_type': None,
 'show_currency_symbol': False,
 'type': 'enumeration',
 'updated_at': datetime.datetime(2024, 7, 18, 12, 3, 20, 664000, tzinfo=tzutc()),
 'updated_user_id': '51109567'}
